<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black_70"
    tools:layout_width="370dp"
    tools:layout_height="370dp">

    <ImageView
        android:id="@+id/hvacImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_hvac_big" />

</RelativeLayout>
